{
  "manifest_version": 3,
  "name": "My Extension",
  "version": "1.0",
  "permissions": [
    "storage",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {},
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "./src/content.ts"
      ]
    }
  ],
  "background": {
    "service_worker": "./src/background.ts"
  }
}